#################
#   TheMatrix   #
#    Bungee     #
# Configuration #
#################

# Made by OnesRodriguez - #BlameAlex2k14

mysql:
    path: jdbc:mysql://localhost:3306/bungeeperms
    user: root
    pass: YmVs+uZ=GNvY;2s

    
hub:
    server: ffa

glist:
    tdm1: false
    tdm2: false
    tdm3: false
    hub: true
    build: false